.eslintrc-react.json (before)
{
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
		"jquery": true,
		"node": true
	},
	"extends": [
		"standard",
		"plugin:react/recommended"
	],
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"plugins": [
		"html",
		"react"
	],
	"root": true,
	"rules": {
		"eol-last": [
			"error",
			"never"
		],
		"handle-callback-err": [
			"error",
			"error"
		],
		"indent": [
			"error",
			"tab"
		],
		"jsx-quotes": [
			"error",
			"prefer-double"
		],
		"lines-between-class-members": [
			"error",
			"never"
		],
		"no-async-promise-executor": [
			"off"
		],
		"no-console": [
			"off"
		],
		"no-extend-native": [
			"off"
		],
		"no-new": [
			"off"
		],
		"no-proto": [
			"off"
		],
		"no-return-assign": [
			"off"
		],
		"no-sequences": [
			"off"
		],
		"no-tabs": [
			"off"
		],
		"no-useless-constructor": [
			"off"
		],
		"no-unreachable": [
			"off"
		],
		"object-curly-spacing": [
			"error",
			"always"
		],
		"operator-linebreak": [
			"error",
			"before"
		],
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"always"
		],
		"sort-keys": [
			"error",
			"asc",
			{
				"caseSensitive": false,
				"natural": true
			}
		],
		"space-before-function-paren": [
			"error",
			"never"
		]
	},
	"settings": {
		"react": {
			"version": "16"
		}
	}
}

.eslintrc-react.json (after)
{
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
		"jquery": true,
		"node": true
	},
	"extends": [
		"standard",
		"plugin:react/recommended"
	],
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"plugins": [
		"html",
		"react"
	],
	"root": true,
	"rules": {
		"eol-last": [
			"error",
			"never"
		],
		"handle-callback-err": [
			"error",
			"err"
		],
		"indent": [
			"error",
			"tab"
		],
		"jsx-quotes": [
			"error",
			"prefer-double"
		],
		"lines-between-class-members": [
			"error",
			"never"
		],
		"multiline-ternary": [
			"off"
		],
		"no-async-promise-executor": [
			"off"
		],
		"no-console": [
			"off"
		],
		"no-extend-native": [
			"off"
		],
		"no-new": [
			"off"
		],
		"no-proto": [
			"off"
		],
		"no-return-assign": [
			"off"
		],
		"no-sequences": [
			"off"
		],
		"no-tabs": [
			"off"
		],
		"no-useless-constructor": [
			"off"
		],
		"no-unreachable": [
			"off"
		],
		"object-curly-spacing": [
			"error",
			"always"
		],
		"operator-linebreak": [
			"error",
			"before"
		],
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"always"
		],
		"sort-keys": [
			"error",
			"asc",
			{
				"caseSensitive": false,
				"natural": true
			}
		],
		"space-before-function-paren": [
			"error",
			"never"
		]
	},
	"settings": {
		"react": {
			"version": "16"
		}
	}
}

.eslintrc-react.json (diff)
@@ -30,7 +30,7 @@
 		],
 		"handle-callback-err": [
 			"error",
-			"error"
+			"err"
 		],
 		"indent": [
 			"error",
@@ -43,6 +43,9 @@
 		"lines-between-class-members": [
 			"error",
 			"never"
+		],
+		"multiline-ternary": [
+			"off"
 		],
 		"no-async-promise-executor": [
 			"off"
